<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gameInfoBackground"
    android:orientation="horizontal"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tvGameAttrName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:text="@string/atributo"
        android:textColor="@color/gameAttrName"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/tvGameAttrValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_weight="2"
        android:text="@string/valor"
        android:textColor="@color/gameAttrValue"
        android:textSize="14sp" />

</android.support.v7.widget.LinearLayoutCompat>